<!DOCTYPE html>
<html>

<head>
    <meta charSet="utf-8" />
    <title>WebGPU Samples</title>
    <meta name="description"
        content="The WebGPU Samples are a set of samples demonstrating the use of the WebGPU API." />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="style.css" />
    <style data-href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap">
        @font-face {
            font-family: 'Inconsolata';
            font-style: normal;
            font-weight: 400;
            font-stretch: normal;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inconsolata/v32/QldgNThLqRwH-OJ1UHjlKENVzkWGVkL3GZQmAwLYxYWI2qfdm7Lpp4U8WR32kQ.woff) format('woff')
        }

        @font-face {
            font-family: 'Inconsolata';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inconsolata/v32/QldgNThLqRwH-OJ1UHjlKENVzkWGVkL3GZQmAwLYxYWI2qfdm7Lpp4U8WRL2kXWdycuJDETf.woff) format('woff');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Inconsolata';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inconsolata/v32/QldgNThLqRwH-OJ1UHjlKENVzkWGVkL3GZQmAwLYxYWI2qfdm7Lpp4U8WRP2kXWdycuJDETf.woff) format('woff');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Inconsolata';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inconsolata/v32/QldgNThLqRwH-OJ1UHjlKENVzkWGVkL3GZQmAwLYxYWI2qfdm7Lpp4U8WR32kXWdycuJDA.woff) format('woff');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
</head>

<body>
    <div id="__next">
        <div class="wrapper">
            <nav class="panel container" data-expanded="false">
                <h1><a href="/">WebGPU Samples</a>
                    <div class="expand"></div>
                </h1>
                <div class="panelContents"><a href="https://github.com/undefined">Github</a>
                    <hr />
                    <ul class="exampleList">
                        <li><a href="samples/helloTriangle.html">helloTriangle</a></li>
                        <li><a href="samples/helloTriangleMSAA.html">helloTriangleMSAA</a></li>
                        <li><a href="samples/resizeCanvas.html">resizeCanvas</a></li>
                        <li><a href="samples/rotatingCube.html">rotatingCube</a></li>
                        <li><a href="samples/twoCubes.html">twoCubes</a></li>
                        <li><a href="samples/texturedCube.html">texturedCube</a></li>
                        <li><a href="samples/instancedCube.html">instancedCube</a></li>
                        <li><a href="samples/fractalCube.html">fractalCube</a></li>
                        <li><a href="samples/cameras.html">cameras</a></li>
                        <li><a href="samples/cubemap.html">cubemap</a></li>
                        <li><a href="samples/computeBoids.html">computeBoids</a></li>
                        <li><a href="samples/animometer.html">animometer</a></li>
                        <li><a href="samples/videoUploading.html">videoUploading</a></li>
                        <li><a href="samples/videoUploadingWebCodecs.html">videoUploadingWebCodecs</a></li>
                        <li><a href="samples/samplerParameters.html">samplerParameters</a></li>
                        <li><a href="samples/imageBlur.html">imageBlur</a></li>
                        <li><a href="samples/shadowMapping.html">shadowMapping</a></li>
                        <li><a href="samples/reversedZ.html">reversedZ</a></li>
                        <li><a href="samples/deferredRendering.html">deferredRendering</a></li>
                        <li><a href="samples/particles.html">particles</a></li>
                        <li><a href="samples/cornell.html">cornell</a></li>
                        <li><a href="samples/gameOfLife.html">gameOfLife</a></li>
                        <li><a href="samples/renderBundles.html">renderBundles</a></li>
                        <li><a href="samples/worker.html">worker</a></li>
                        <li><a href="samples/A-buffer.html">A-buffer</a></li>
                    </ul>
                    <hr />
                    <h3>Other Pages</h3>
                    <ul class="exampleList">
                        <li><a rel="noreferrer" target="_blank" href="workload-simulator.html">Workload Simulator
                                ↗️</a></li>
                    </ul>
                </div>
            </nav>
            <main>
                <p>The WebGPU Samples are a set of samples and demos demonstrating the use of the <a
                        href="//webgpu.dev">WebGPU API</a>. Please see the current implementation status and how to run
                    WebGPU in your browser at<!-- --> <a href="//webgpu.io">webgpu.io</a>.</p>
            </main>
        </div>
    </div>
</body>

</html>